apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'android'
//            keyPassword '123456'
//            storeFile file('C:/Users/tisen/Documents/ti.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vanzo.demo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            moduleName "YuvWaterMark"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        Demo {
            manifestPlaceholders = [
                    sharedUserId: "com.vanzo"
            ]
        }
//        System {
//            signingConfig signingConfigs.release
//            manifestPlaceholders = [
//                    sharedUserId: "android.uid.system"
//            ]
//        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/cpp'] } }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:27.1.1'
}
